InputCentar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InputCentar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InputCentar"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"    
    BackgroundColor="White">
    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="logo.png" HeightRequest="60" WidthRequest="100" Aspect="AspectFit" Margin="5" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.GoToMainPageCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Shell.TitleView>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="10, 10, 0, 10">
                <Image Source="logo.png" HeightRequest="60" WidthRequest="120" Aspect="AspectFit">
                </Image>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="POČETNA" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        <ShellContent Title="O NAMA" ContentTemplate="{DataTemplate local:Onama}" Route="Onama"/>
        <ShellContent Title="PROJEKTI" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        <ShellContent Title="EDUKACIJE" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        <ShellContent Title="PRIDRUŽI SE" ContentTemplate="{DataTemplate local:PridruziSe}" Route="PridruziSe"/>
        <ShellContent Title="KONTAKT" ContentTemplate="{DataTemplate local:Kontakt}" Route="Kontakt"/>
    </FlyoutItem>
    
</Shell>
