InputCentar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InputCentar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InputCentar">

    

    <Shell.FlyoutHeader>
        <StackLayout Padding="10, 10, 0, 10" BackgroundColor="#0394fc">
            <Image Source="logo.png" HeightRequest="60" WidthRequest="180" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.FlyoutHeader>


   <FlyoutItem Title="POČETNA">
       <ShellContent
           ContentTemplate="{DataTemplate local:MainPage}"
           Route="MainPage"/>
   </FlyoutItem>

    <FlyoutItem Title="O NAMA">
        <ShellContent
            ContentTemplate="{DataTemplate local:Onama}"
            Route="Onama"
             />
    </FlyoutItem>

    <FlyoutItem Title="EDUKACIJE">
        <ShellContent
            ContentTemplate="{DataTemplate local:Edukacije}"
            Route="Edukacije"
            />
    </FlyoutItem>

    <FlyoutItem Title="PRIDRUŽI SE">
        <ShellContent
            ContentTemplate="{DataTemplate local:PridruziSe}"
            Route="PridruziSe"
             />
    </FlyoutItem>
    
    <FlyoutItem Title="REZERVIŠI">
        <ShellContent
        ContentTemplate="{DataTemplate local:Rezervacije}"
        Route="Rezervisi" />

    </FlyoutItem>

    <FlyoutItem Title="KONTAKT">
        <ShellContent
            ContentTemplate="{DataTemplate local:Kontakt}"
            Route="Kontakt" />
    </FlyoutItem>

    <FlyoutItem Title="PRIJAVA">
        <ShellContent
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage"/>
    </FlyoutItem>


</Shell>