InputCentar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InputCentar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InputCentar">

    

    <Shell.FlyoutHeader>
        <StackLayout Padding="10, 10, 0, 10" BackgroundColor="#0394fc">
            <Image Source="logo.png" HeightRequest="60" WidthRequest="180" Aspect="AspectFit"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout 
                         Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         
                         Spacing="30">

                <Button Text="Login" WidthRequest="100" Clicked="LoginButton_Clicked"/>
                <Button Text="Register" WidthRequest="100" Clicked="RegisterButton_Clicked"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

   <FlyoutItem Title="POČETNA">
       <ShellContent
           ContentTemplate="{DataTemplate local:MainPage}"/>
   </FlyoutItem>

    <FlyoutItem Title="O NAMA">
        <ShellContent
            ContentTemplate="{DataTemplate local:Onama}"
            Route="Onama"
             />
    </FlyoutItem>

    <FlyoutItem Title="EDUKACIJE">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            />
    </FlyoutItem>

    <FlyoutItem Title="PRIDRUŽI SE">
        <ShellContent
            ContentTemplate="{DataTemplate local:PridruziSe}"
            Route="PridruziSe"
             />
    </FlyoutItem>
    
    <FlyoutItem Title="REZERVIŠI">
        <ShellContent
        ContentTemplate="{DataTemplate local:Rezervacije}"
        Route="Kontakt" />

    </FlyoutItem>

    <FlyoutItem Title="KONTAKT">
        <ShellContent
            ContentTemplate="{DataTemplate local:Kontakt}"
            Route="Kontakt" />
    </FlyoutItem>

</Shell>