InputCentar/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InputCentar.LoginPage"
             Title="LoginPage">


    <Grid RowDefinitions="1*,8*,1*">
        <Frame 
            BackgroundColor="#cfd0d8"
            Grid.Row="0"
            HorizontalOptions="EndAndExpand"
            Padding="0" 
            Margin="0,-80,-80,0"
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">
            
        </Frame>

        <Frame 
            BackgroundColor="{x:StaticResource Primary}"
            Grid.Row="0"
            HorizontalOptions="EndAndExpand"
            Padding="0"
            Margin="0,-120,-120,0"
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">

        </Frame>

        <Frame 
            BackgroundColor="#cfd0d8"
            Grid.Row="2"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="StartAndExpand"
            Padding="0" 
            Margin="0,0,0,-180"
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">

        </Frame>

        <Frame 
            BackgroundColor="{x:StaticResource Primary}"
            VerticalOptions="EndAndExpand"
            Grid.Row="2"
            HorizontalOptions="StartAndExpand"
            Padding="0"
            Margin="0,0,0,-200"
            HeightRequest="250" 
            WidthRequest="250" 
            CornerRadius="125">

        </Frame>

        <Frame BackgroundColor="{x:StaticResource Blue300Accent}"
            Grid.Row="1" VerticalOptions="CenterAndExpand"
               Margin="0,0,40,0">
            
            
            <VerticalStackLayout Spacing="25">
                <Label Text="PRIJAVI SE" FontSize="28" FontAttributes="Bold"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                        <Entry VerticalOptions="Center" Placeholder="Šifra" IsPassword="True" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Button CornerRadius="0" HeightRequest="60" Text="PRIJAVI SE" FontSize="20" FontAttributes="Bold"/>

                <Label FontAttributes="Bold" Text="Zaboravili šifru?" TextColor="Black" HorizontalTextAlignment="Center"/>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="Nemate profil?" VerticalTextAlignment="Center"/>
                    <Button Clicked="Registracija_Clicked" Text="REGISTRUJ SE" FontSize="18"
                           FontAttributes="Bold"/>

                </HorizontalStackLayout>

            </VerticalStackLayout>            
            
        </Frame>
        
    </Grid>
        
</ContentPage>