InputCentar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InputCentar.MainPage"
             xmlns:local="clr-namespace:InputCentar"
             xmlns:viewModels="clr-namespace:InputCentar.ViewModels">

    <Shell.TitleView>
        <local:LogoTileView/>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:NewsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <!-- Existing Image and Text Overlay -->
            <Grid>
                <!-- Image container -->
                <Image x:Name="mainImage" Source="image1.png" Aspect="AspectFill" VerticalOptions="Start" HeightRequest="500"/>

                <!-- Text overlay -->
                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Margin="20">
                    <Label Text="Lorem Ipsum" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White"/>
                    <Label Text="Hvala Belminu Skulju prije svega. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet." Margin="0,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="Aenean massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." Margin="0,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <ScrollView>
                <StackLayout Padding="20">
                    <ListView ItemsSource="{Binding NewsItems}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill"/>
                                        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.NewsTappedCommand, Source={x:Reference Page}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="{Binding Description}" FontSize="15"/>
                                        <Label Text="{Binding Date}" FontSize="12" TextColor="BlueViolet"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>
