InputCentar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InputCentar.MainPage"
             xmlns:local="clr-namespace:InputCentar"
             xmlns:viewModels="clr-namespace:InputCentar.ViewModels">

    <Shell.TitleView>
        <local:LogoTileView/>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:NewsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Grid>
                <Image x:Name="mainImage" Source="image1.jpg" Aspect="AspectFill" VerticalOptions="Start" HeightRequest="300"/>
                <Label Text="INPUT Centar" 
                       FontSize="30" FontAttributes="Bold" 
                       FontFamily="Arial"
                       HorizontalOptions="Start" VerticalOptions="Start" 
                       TextColor="White"
                       Margin="10"/>
            </Grid>
           <ScrollView>
               <StackLayout Padding="20">
                   <ListView ItemsSource="{Binding NewsItems}" HasUnevenRows="True">
                       <ListView.ItemTemplate>
                           <DataTemplate>
                               <ViewCell>
                                   <StackLayout Padding="10">
                                       <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill"/>
                                        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.NewsTappedCommand, Source={x:Reference MainPage}}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="{Binding Description}" FontSize="15"/>
                                       <Label Text="{Binding Date}" FontSize="12" TextColor="BlueViolet"/>
                                    </StackLayout>
                               </ViewCell>
                           </DataTemplate>
                       </ListView.ItemTemplate> 
                   </ListView>
               </StackLayout>
           </ScrollView>

        </StackLayout>
    </ScrollView>
</ContentPage>
