InputCentar/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InputCentar.Registracija"
             Title="Registracija">
    <ScrollView>
        <Grid RowDefinitions="1*,8*,1*">
            <!-- Frame and layout code omitted for brevity -->
            <Frame BackgroundColor="{x:StaticResource Blue300Accent}"
         Grid.Row="1" VerticalOptions="CenterAndExpand" Margin="0,0,40,0">
                <VerticalStackLayout Spacing="25">
                    <Label Text="REGISTRUJ SE" FontSize="28" FontAttributes="Bold"/>
                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry x:Name="firstNameEntry" VerticalOptions="Center" Placeholder="Ime" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="user.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry x:Name="lastNameEntry" VerticalOptions="Center" Placeholder="Prezime" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="email.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry x:Name="emailEntry" VerticalOptions="Center" Placeholder="Email" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="mobile.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry x:Name="usernameEntry" VerticalOptions="Center" Placeholder="Username" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image VerticalOptions="Center" Source="password.png" HeightRequest="25" WidthRequest="25"/>
                            <Entry x:Name="passwordEntry" VerticalOptions="Center" Placeholder="Šifra" IsPassword="True" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Button CornerRadius="0" HeightRequest="60" Text="REGISTRUJ SE" FontSize="20" FontAttributes="Bold" Clicked="OnRegisterClicked"/>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Već imate profil?" VerticalTextAlignment="Center"/>
                        <Button Clicked="Prijava_Clicked" Text="PRIJAVI SE" FontSize="18" FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
