InputCentar/Rezervacije.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputCentar="using:InputCentar"
             x:Class="InputCentar.Rezervacije">

    <Shell.TitleView>
        <inputCentar:LogoTileView/>
    </Shell.TitleView>
    <ScrollView>
    <StackLayout Orientation="Vertical">

        <!-- Your Content Below -->
        <StackLayout Padding="10">

            <!-- List view to display multiple items -->
            <ListView x:Name="RezervacijeListView" ItemsSource="{Binding Rezervacije}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!-- Labels to display Firestore data for each item -->
                                <Label Text="{Binding Naziv}" FontSize="Large" />
                                <Image Source="{Binding Slika}" Width="200" Height="200" />

                                <Label Text="{Binding Grupa}" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Example for a Button to trigger loading of data -->
            <Button Text="Load Rezervacije" Clicked="LoadRezervacijeButton_Clicked" />

        </StackLayout>

    </StackLayout>
    </ScrollView>

</ContentPage>
